# CircleProgress

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/konstant/circleprogress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konstant/circleprogress/: CircleProgressActivity.java  MainActivity.java  ScaleProgressActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scale_progress.xml  activity_splash.xml
app/src/test/java/com/konstant/circleprogress/: ExampleUnitTest.java
circleprogress/: build.gradle
circleprogress/src/androidTest/java/cn/konstant/circleprogress/: ExampleInstrumentedTest.java
circleprogress/src/androidTest/java/cn/showmac/circleprogress/: ExampleInstrumentedTest.java
circleprogress/src/main/: AndroidManifest.xml
circleprogress/src/main/java/cn/konstant/circleprogress/: CircleProgress.java  ScaleProgress.java
circleprogress/src/main/java/cn/showmac/circleprogress/: CircleProgress.java
circleprogress/src/main/res/values/: attrs.xml  strings.xml
circleprogress/src/test/java/cn/konstant/circleprogress/: ExampleUnitTest.java
circleprogress/src/test/java/cn/showmac/circleprogress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
