apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    resourcePrefix "Circleprogress"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.novoda.bintray-release'//添加
//添加
publish {
    bintrayUser = 'konstant'               // 登陆账号
    userOrg = 'konstant'                   // bintray.com/用户名
    repoName = 'alan'               // Repositories名，默认为"maven"
    groupId = 'com.konstant'   // 项目的包名
    artifactId = 'circleprogress'             // 上传到bintray里的Package Name(这里填什么就显示什么)
    publishVersion = '1.0'              // 版本号(这里填什么就显示什么)
    dryRun = false                      // false:上传，true：不上传
    desc = 'this is a circleprogress'   //描述，不重要
    website = 'https://github.com/konstant2016/CircleProgress'   //项目的地址，不重要
}
