<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="vertical">

        <cn.konstant.circleprogress.CircleProgress
            android:id="@+id/progress"
            app:shadowColor="#30000000"
            app:shadowLineWidth="30dp"
            app:upperLineWidth="15dp"
            app:lowerLineWidth="15dp"
            app:lowerColor="#C6E2FF"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:startAngle="270"
            app:value="2000"
            app:sweepAngle="360" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10000"
        android:progress="2000" />
</LinearLayout>
